<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <Fragment>
        <DirectoryRef Id="PowerShellFolder">
            <Directory Id="dirB60B5B1F56FA5598EFFC960CA393FDCE" Name="ResourceManager">
                <Directory Id="dir9E409EB63EF03736275B51044C819FD8" Name="AzureResourceManager">
                    <Directory Id="dir70022A6DA4B0F7D6288C5058AE89CA43" Name="AzureRM.Insights">
                        <Component Id="cmp46D2B2B0B3583E9D988E8822E4019690" Guid="*">
                            <File Id="fil5087BEC8443CA1E4FF406E6BA37FA080" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Insights\AzureRM.Insights.psd1" />
                        </Component>
                        <Component Id="cmpBAC33A5E24A63A1AA3FA603EC25BA196" Guid="*">
                            <File Id="fil67DF23056261AFE0ED5D75CFE59309B0" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Insights\Hyak.Common.dll" />
                        </Component>
                        <Component Id="cmp183CE3EAEAA01DB989815CD9E22E1975" Guid="*">
                            <File Id="fil30238B8FE3588792154F9B00B1FCFA79" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Insights\Microsoft.ApplicationInsights.dll" />
                        </Component>
                        <Component Id="cmp5AD2783DA12D255244103DECE2C080C3" Guid="*">
                            <File Id="filA20E94FEF47AE24BF244A0FB59261079" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Insights\Microsoft.Azure.Commands.Common.Authentication.Abstractions.dll" />
                        </Component>
                        <Component Id="cmp20A05509BD755C1EF519D072611A0E0F" Guid="*">
                            <File Id="filCD8BD34DB253C69888149817F6571047" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Insights\Microsoft.Azure.Commands.Insights.dll" />
                        </Component>
                        <Component Id="cmp3096FA61D43597AB3DBA27FAB68B4EC2" Guid="*">
                            <File Id="fil62116E4EF563120D14399871EDB98344" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Insights\Microsoft.Azure.Commands.Insights.format.ps1xml" />
                        </Component>
                        <Component Id="cmp8F9B65CD236700EB14DA4817C1688FF7" Guid="*">
                            <File Id="filB91A22127B334BFB27FD1A7E442994C6" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Insights\Microsoft.Azure.Commands.ResourceManager.Common.dll" />
                        </Component>
                        <Component Id="cmpA848C04563692D93B90821EE8960E3B4" Guid="*">
                            <File Id="fil7F538372EB5C30E6D4597B61C91DC6BD" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Insights\Microsoft.Azure.Common.dll" />
                        </Component>
                        <Component Id="cmp652574B007D36760A8F3951C8BBCBA73" Guid="*">
                            <File Id="filCDCD5137F842104C0DCEBDE8C282E168" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Insights\Microsoft.Azure.Common.NetFramework.dll" />
                        </Component>
                        <Component Id="cmpAB0BE651457D19885EE5BD5615E283A9" Guid="*">
                            <File Id="fil7C8081F59D42A001771050D89E11D7CB" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Insights\Microsoft.Azure.KeyVault.Core.dll" />
                        </Component>
                        <Component Id="cmp14BC637DD002112A9E697E975FB04D0D" Guid="*">
                            <File Id="filACD74FE9714A42E40073B15CDFCA93C3" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Insights\Microsoft.Azure.Management.Monitor.dll" />
                        </Component>
                        <Component Id="cmpE389288C5CA88334DBFAA1A298DFDC57" Guid="*">
                            <File Id="fil3D9EA2F20E6C186138C8614E1378739F" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Insights\Microsoft.Rest.ClientRuntime.Azure.dll" />
                        </Component>
                        <Component Id="cmpE0A4360ECC0B00A74E3D29F280B2FD2E" Guid="*">
                            <File Id="fil1FB9B7667782F24EAC7BB0B862A44410" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Insights\Microsoft.Rest.ClientRuntime.dll" />
                        </Component>
                        <Component Id="cmpE2B4EA9CCA75508B10345C79226A99BF" Guid="*">
                            <File Id="filCA417FF06BB88827F1DDD15499A06D27" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Insights\Microsoft.Threading.Tasks.dll" />
                        </Component>
                        <Component Id="cmp1A1353B6954892B25E4CF5A7F1208CB1" Guid="*">
                            <File Id="filED725745AFD8548355339E53DF3C8AEC" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Insights\Microsoft.Threading.Tasks.Extensions.Desktop.dll" />
                        </Component>
                        <Component Id="cmpDF4CF9188B16A6B4C6C76ACC36D49FF0" Guid="*">
                            <File Id="filA31B802F0B9BA67ED80BA3D8D91164DC" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Insights\Microsoft.Threading.Tasks.Extensions.dll" />
                        </Component>
                        <Component Id="cmp545597FAE11FE5F91F4BDCD56D1DFE83" Guid="*">
                            <File Id="fil928770DD46031339492018E2CD7D9BCC" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Insights\Microsoft.WindowsAzure.Commands.Common.dll" />
                        </Component>
                        <Component Id="cmpE2870DA9D9EABA49600629B6564747C7" Guid="*">
                            <File Id="fil0EC8472FD85598C73BE35B74846BA416" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Insights\Microsoft.WindowsAzure.Management.dll" />
                        </Component>
                        <Component Id="cmp7781002FCC3D1B3F0519A286C3E916E9" Guid="*">
                            <File Id="fil7A9F66CF061583CA28B0DA562E249A8B" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Insights\Newtonsoft.Json.dll" />
                        </Component>
                        <Component Id="cmp1F029A02CC9D75C3FD0372EF2896B3EF" Guid="*">
                            <File Id="filA36C59EFC33B8AA46E0E162536324EF7" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Insights\System.Net.Http.Extensions.dll" />
                        </Component>
                        <Component Id="cmpF6CA4BFA9B9B90DA69DDDDE49E62D450" Guid="*">
                            <File Id="fil34E0367D03A2E18A9454E3B691DC9ABD" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Insights\System.Net.Http.Primitives.dll" />
                        </Component>
                    </Directory>
                    <Directory Id="dir76147B1D381C34B7638F2A844B5685DC" Name="AzureRM.Network">
                        <Component Id="cmp33F39A22183184A6B41F85DF085BAD29" Guid="*">
                            <File Id="fil55AEBBBFEF03FD95E26F163516FF2E54" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Network\AutoMapper.dll" />
                        </Component>
                        <Component Id="cmp70B60DBD32D61BCA5715AB2D64131358" Guid="*">
                            <File Id="filF785DC83C86073F482446C70517349AF" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Network\AutoMapper.Net4.dll" />
                        </Component>
                        <Component Id="cmp6E3EAD7F12BD99ACB19E0249804739D9" Guid="*">
                            <File Id="fil073D08239CE53D9BDD13AB4040BF2180" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Network\AzureRM.Network.psd1" />
                        </Component>
                        <Component Id="cmp7422E480DBC8B16B0BF2E5387A594B0B" Guid="*">
                            <File Id="fil637E7C6F12BA8DBC8678DD06FE0E4904" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Network\AzureRmNetworkStartup.ps1" />
                        </Component>
                        <Component Id="cmp02E49F28BB0FA3174A478847B857A4D0" Guid="*">
                            <File Id="fil379E46A4E79152D00FBBBF3BF85A0BA2" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Network\Hyak.Common.dll" />
                        </Component>
                        <Component Id="cmp53B7AE5C484C188098FEE906B381461C" Guid="*">
                            <File Id="filFA7C341B99CE3AA94C4EF081BBFD8730" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Network\Microsoft.ApplicationInsights.dll" />
                        </Component>
                        <Component Id="cmp57909F666721F6A37BCF55B250BEEC5F" Guid="*">
                            <File Id="fil2824F29AD2EBDB10E78DC6C252788A24" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Network\Microsoft.Azure.Commands.Common.Authentication.Abstractions.dll" />
                        </Component>
                        <Component Id="cmpF2FD99251B4A0CB8F1991C4F2851E211" Guid="*">
                            <File Id="filC11C88325183960989B3875D33514B01" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Network\Microsoft.Azure.Commands.Common.Network.dll" />
                        </Component>
                        <Component Id="cmpFCCC1C3A49857F9109FEB6AE04888D08" Guid="*">
                            <File Id="fil430B05F62A28C317095E53170D8C7803" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Network\Microsoft.Azure.Commands.Network.dll" />
                        </Component>
                        <Component Id="cmp3C7CEECFE9ABC9ED0A54E8E4EDD47B27" Guid="*">
                            <File Id="filF853827640174C0538045ED6216A95C7" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Network\Microsoft.Azure.Commands.Network.format.ps1xml" />
                        </Component>
                        <Component Id="cmp65651F6DAE717C0022ABA6B91EDA1E5B" Guid="*">
                            <File Id="fil6A53B89163D5D15EE1D823886F436D24" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Network\Microsoft.Azure.Commands.ResourceManager.Common.dll" />
                        </Component>
                        <Component Id="cmp1F2B7D900B91CD2EFE5D7C7EEE00CBF2" Guid="*">
                            <File Id="fil01610DC5BF2F444EB410D6637E75324B" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Network\Microsoft.Azure.Common.dll" />
                        </Component>
                        <Component Id="cmp27597C05B6704FF34F35C684791E89CB" Guid="*">
                            <File Id="filA59224CFC59001745F57F6F2D8C4AA9E" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Network\Microsoft.Azure.Common.NetFramework.dll" />
                        </Component>
                        <Component Id="cmp162FAD06FA5481EA115C660FBFC33FF0" Guid="*">
                            <File Id="fil1C08E3468697C011AA837491FD02DD94" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Network\Microsoft.Azure.KeyVault.Core.dll" />
                        </Component>
                        <Component Id="cmpA451A86275FAECE914B6006FC73A602D" Guid="*">
                            <File Id="filB986A52349384875B6F64099E141954C" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Network\Microsoft.Azure.Management.Network.dll" />
                        </Component>
                        <Component Id="cmp9A256511B9A3DF7422472167F2EAB94A" Guid="*">
                            <File Id="fil8EF4728E41E90C8CB34A6CF1ED480DD3" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Network\Microsoft.Rest.ClientRuntime.Azure.dll" />
                        </Component>
                        <Component Id="cmpB69DD31582993D319EB909D5DEB4004E" Guid="*">
                            <File Id="filFB0DABB41FC6B134654589CEDDE107CF" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Network\Microsoft.Rest.ClientRuntime.dll" />
                        </Component>
                        <Component Id="cmpDAA3E1FBD7B784DD8FBDB88D7CCFEFE8" Guid="*">
                            <File Id="fil48C110030FA57D5D6B0E3848C7B10977" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Network\Microsoft.Threading.Tasks.dll" />
                        </Component>
                        <Component Id="cmpB1CC3831A4FB6A26C143DA8B6606425B" Guid="*">
                            <File Id="fil0B27B3B9AE4EB92AEA0C38FCDB32A112" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Network\Microsoft.Threading.Tasks.Extensions.Desktop.dll" />
                        </Component>
                        <Component Id="cmp915E6351383D1760B6CB025667A99E49" Guid="*">
                            <File Id="fil53AF887CE6EB6CF71EAAF7841E2B49CE" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Network\Microsoft.Threading.Tasks.Extensions.dll" />
                        </Component>
                        <Component Id="cmp4665FDA09AEBB2263079C77AD5FAE614" Guid="*">
                            <File Id="fil67E80D69FD7CFFD1BDC41F143BB1B9E4" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Network\Microsoft.WindowsAzure.Commands.Common.dll" />
                        </Component>
                        <Component Id="cmpA7203679442CCD4E29EE692871597748" Guid="*">
                            <File Id="filC8A89E75A603D4A870887301F35728EA" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Network\Microsoft.WindowsAzure.Management.dll" />
                        </Component>
                        <Component Id="cmpA96B1B72C5D8449B6A78CEE7B3D8003A" Guid="*">
                            <File Id="filEF8564B0A72776B7B7DF45B770E1BA9B" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Network\Newtonsoft.Json.dll" />
                        </Component>
                        <Component Id="cmp22A4A30D24CDED6264D46F12597014F5" Guid="*">
                            <File Id="fil161FB5688DADB27D61FB7B5B6CC5A83D" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Network\System.Net.Http.Extensions.dll" />
                        </Component>
                        <Component Id="cmp999479ACC191E94DE3C836F45E40CC5D" Guid="*">
                            <File Id="fil4A41F673EF6D2816669F10083070E11C" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Network\System.Net.Http.Primitives.dll" />
                        </Component>
                    </Directory>
                    <Directory Id="dir4395B471E6DFAD4EF5810AAA6A09D202" Name="AzureRM.Profile">
                        <Component Id="cmpCDBCF0967EA30044FF3F4478A30C1D5B" Guid="*">
                            <File Id="fil3DAF3370A0C8515C0D6D1D2B587FC47D" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\AzureRM.Profile.psd1" />
                        </Component>
                        <Component Id="cmp6F865A1998C9B6DAE0E8844D0EECF40A" Guid="*">
                            <File Id="filAF2791E9DF9A44B6D0F375786A415C61" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\AzureRmProfileStartup.ps1" />
                        </Component>
                        <Component Id="cmpD738842B230F04E64FD98E3E850E6338" Guid="*">
                            <File Id="fil73F9971478A8661859398F414D5BDE00" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Hyak.Common.dll" />
                        </Component>
                        <Component Id="cmp2BE62623A92CD0986F0915CB16373E90" Guid="*">
                            <File Id="filC3230C546BB0518A51FCB03980B8E264" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.ApplicationInsights.dll" />
                        </Component>
                        <Component Id="cmpF15D8622FA1B35A823CCDEB57E1773DB" Guid="*">
                            <File Id="filFC9C49F902AB9E3EA64FEC470473F8B1" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.Azure.Commands.Common.Authentication.Abstractions.dll" />
                        </Component>
                        <Component Id="cmp95E80D6E42ED3C994C89564D15A4E501" Guid="*">
                            <File Id="filE637A0F1C5F4038A2B83AB4B481F63A6" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.Azure.Commands.Common.Authentication.dll" />
                        </Component>
                        <Component Id="cmpA30CBE76267C04A0BCA917E9C3988852" Guid="*">
                            <File Id="filFCAC1D980FA6D7F9524A94ACECCFB7EB" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.Azure.Commands.Common.Authentication.ResourceManager.dll" />
                        </Component>
                        <Component Id="cmpCBBCCDE16C2F179A9160E366F5449CF4" Guid="*">
                            <File Id="fil52A17DB01DCD13C2E571A99347CD7F06" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.Azure.Commands.Profile.dll" />
                        </Component>
                        <Component Id="cmp3A5D44D65C8C4CE297EDA03045A49C82" Guid="*">
                            <File Id="fil42843EA4FCD2938B657FFAD88E2965FC" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.Azure.Commands.Profile.format.ps1xml" />
                        </Component>
                        <Component Id="cmp3519E2CF2DE1D61CFFDE9045579CE25A" Guid="*">
                            <File Id="fil1A63DF2F8007F0B2AE0F2A996E1F18C7" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.Azure.Commands.ResourceManager.Common.dll" />
                        </Component>
                        <Component Id="cmpBC40B5BFC0B1EF6B8D323F8ED953D25A" Guid="*">
                            <File Id="fil7C273A6768C5D2C0F85D888C7D13B8A0" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.Azure.Common.dll" />
                        </Component>
                        <Component Id="cmpE2AF801EDF4F7F1C347F9D7052313074" Guid="*">
                            <File Id="fil114911A2943185654A3974BDB8956551" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.Azure.Common.NetFramework.dll" />
                        </Component>
                        <Component Id="cmp6004E0F8B6FA21BF5CAE3CFCA2CA9E67" Guid="*">
                            <File Id="filB008932DDA67798F78D7730F3691D5E9" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.Azure.KeyVault.Core.dll" />
                        </Component>
                        <Component Id="cmp1460DC2324E946B9F5F76360ED57C0FE" Guid="*">
                            <File Id="fil63597DE31C6B3211017C4B4EAD93F683" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.IdentityModel.Clients.ActiveDirectory.dll" />
                        </Component>
                        <Component Id="cmp95697C7A2E29A43F7195D799D68E138B" Guid="*">
                            <File Id="fil53FA53B6DEFBC23592C3C2A82969E769" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.dll" />
                        </Component>
                        <Component Id="cmp3BEF3C9459257F053CAAC956B7CFA10D" Guid="*">
                            <File Id="fil830F7BE66C1E1324FCE632956432C2C7" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.Rest.ClientRuntime.Azure.Authentication.dll" />
                        </Component>
                        <Component Id="cmpB7D392D58F12D947C1D915326ABA98EA" Guid="*">
                            <File Id="filCE7643830A246E7C525D49B871ADC5ED" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.Rest.ClientRuntime.Azure.dll" />
                        </Component>
                        <Component Id="cmp61D87C757ACDE206CC79A5B19CE403B2" Guid="*">
                            <File Id="fil6B03B342A31437287A1683D279F4EA01" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.Rest.ClientRuntime.dll" />
                        </Component>
                        <Component Id="cmpFEED527FE38FC11823CA6DF27008AD75" Guid="*">
                            <File Id="fil874ACD8FA1CBA452A36EDE68FE7B6010" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.Threading.Tasks.dll" />
                        </Component>
                        <Component Id="cmpC7B3E3214E7ED8708906D8F3E0F9F476" Guid="*">
                            <File Id="filEB14A5ED31EA6ECBB5C94D0CEE82B8E8" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.Threading.Tasks.Extensions.Desktop.dll" />
                        </Component>
                        <Component Id="cmp8D637393B06DDB4E95F9C9DE02FBDC88" Guid="*">
                            <File Id="fil2E0A33EC74AA6C08679F32E280E41EC3" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.Threading.Tasks.Extensions.dll" />
                        </Component>
                        <Component Id="cmp0352F7B00A97FE5B02477D6B4DAC6AAF" Guid="*">
                            <File Id="filFD863A0C2F2C528FAFB80B7E298762C4" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.WindowsAzure.Commands.Common.dll" />
                        </Component>
                        <Component Id="cmp3F9778895366D6C753CEDF6DC18F265D" Guid="*">
                            <File Id="fil8C0665193B93834C9C0B36E8DD5B003B" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Microsoft.WindowsAzure.Management.dll" />
                        </Component>
                        <Component Id="cmpEBB62AC41F55737CBA5B67CD38320203" Guid="*">
                            <File Id="fil14AC98441783B66BF0DA5F9F174EDE34" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\Newtonsoft.Json.dll" />
                        </Component>
                        <Component Id="cmpAB89DA9A645E197D78DE69AEF963C260" Guid="*">
                            <File Id="fil42D9DEB1B51F8CCC0818FC2D48F5DCBB" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\System.Net.Http.Extensions.dll" />
                        </Component>
                        <Component Id="cmp103ACA9079CDD574094214F46E76D71B" Guid="*">
                            <File Id="fil45E326DA0D2C1D13454049F145FE496E" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Profile\System.Net.Http.Primitives.dll" />
                        </Component>
                    </Directory>
                    <Directory Id="dir81EE6B6C66E21DBFAFE07FA058F415D6" Name="AzureRM.RedisCache">
                        <Component Id="cmp301F9E8FA547D7C9A0DF4FF20F87815D" Guid="*">
                            <File Id="fil1A611C57F01D0929B21DD9483DAF7EE0" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.RedisCache\AzureRM.RedisCache.psd1" />
                        </Component>
                        <Component Id="cmp5EF3051C386C8DAA602E772A7C258726" Guid="*">
                            <File Id="filD9819C68A365E06BAE135F69762CECD5" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.RedisCache\Hyak.Common.dll" />
                        </Component>
                        <Component Id="cmpD143AF1A4E05D7D8425777ECA2F5440D" Guid="*">
                            <File Id="filF384B88E5C63070E719A146B39F862AC" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.RedisCache\Microsoft.ApplicationInsights.dll" />
                        </Component>
                        <Component Id="cmpAB5B9D1FFE22B97DCB8B51F05E8AF34C" Guid="*">
                            <File Id="filDA2B2F47628D65FB3181BDCDB8EFA4DF" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.RedisCache\Microsoft.Azure.Commands.Common.Authentication.Abstractions.dll" />
                        </Component>
                        <Component Id="cmpC546D62FCE2A69288747825E8944417D" Guid="*">
                            <File Id="fil963D2C8A834908FA452EBB05996E2E86" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.RedisCache\Microsoft.Azure.Commands.RedisCache.dll" />
                        </Component>
                        <Component Id="cmp763AEEF23062A4949090DC62E1A8A525" Guid="*">
                            <File Id="filA5E8F93E5FA1C488B2456EB15FD0439C" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.RedisCache\Microsoft.Azure.Commands.RedisCache.format.ps1xml" />
                        </Component>
                        <Component Id="cmpF5B524CD64074101C7D29872BF2DCAB2" Guid="*">
                            <File Id="fil91BEDB0B18EA7FA44866262D5E1A467E" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.RedisCache\Microsoft.Azure.Commands.ResourceManager.Common.dll" />
                        </Component>
                        <Component Id="cmp805E82D161288ED9EE4AD5A6CDA1D594" Guid="*">
                            <File Id="filB2E2E7E4B0E2AF592BF308C8C5225C23" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.RedisCache\Microsoft.Azure.Common.dll" />
                        </Component>
                        <Component Id="cmpDB48760E05625FA4A872912DADB76AE8" Guid="*">
                            <File Id="fil60FDC0D18C9BF51BDE5B8D50240CC229" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.RedisCache\Microsoft.Azure.Common.NetFramework.dll" />
                        </Component>
                        <Component Id="cmpE542A66FF253AB7ECF153BC7F8617497" Guid="*">
                            <File Id="fil076A3639A8C23CB436A1A95F071AB968" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.RedisCache\Microsoft.Azure.Insights.dll" />
                        </Component>
                        <Component Id="cmp305E4FA8EDCADFD3F98F46056489A372" Guid="*">
                            <File Id="fil7E321418CAB25E9F0E49A973C3596851" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.RedisCache\Microsoft.Azure.KeyVault.Core.dll" />
                        </Component>
                        <Component Id="cmp3A5E7F3EA44ACFDD84B8CE1D36DA80C7" Guid="*">
                            <File Id="fil9B815D18A217668B9C3F30A088551FEE" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.RedisCache\Microsoft.Azure.Management.Redis.dll" />
                        </Component>
                        <Component Id="cmpB1AB5620182396F5055594CB5B71DFF5" Guid="*">
                            <File Id="fil927418DCA437A44F331156F1B181B0CB" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.RedisCache\Microsoft.Data.Edm.dll" />
                        </Component>
                        <Component Id="cmpF3A6E2A588E2828B1141B2B4F2DEE2CA" Guid="*">
                            <File Id="fil6885A1C5198BBE4BE218B29F4AF8CD4F" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.RedisCache\Microsoft.Data.OData.dll" />
                        </Component>
                        <Component Id="cmpDFF1A711321C50653141E2AE4BB76806" Guid="*">
                            <File Id="filF25C5E7B600CD1857B7B71EF4B86B617" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.RedisCache\Microsoft.Data.Services.Client.dll" />
                        </Component>
                        <Component Id="cmpB32ADC3C63EDA08D6532967360D34D43" Guid="*">
                            <File Id="filE08640EF6FC290EA9D7AE25D975604D9" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.RedisCache\Microsoft.Rest.ClientRuntime.Azure.dll" />
                        </Component>
                        <Component Id="cmpDE6C92AC2ECEED1C03C8D6728B42EA70" Guid="*">
                            <File Id="filB8103ADF161FDE5CAC0F8629BB53738D" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.RedisCache\Microsoft.Rest.ClientRuntime.dll" />
                        </Component>
                        <Component Id="cmpC601580257AEA8DA8522AD7F32FE545C" Guid="*">
                            <File Id="filA76AAD118554269E2FFD19D754414876" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.RedisCache\Microsoft.Threading.Tasks.dll" />
                        </Component>
                        <Component Id="cmp1BF396A297DE4BB9EFCE53AA38D5EF41" Guid="*">
                            <File Id="fil165A2751A563D825410A775AD4E12246" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.RedisCache\Microsoft.Threading.Tasks.Extensions.Desktop.dll" />
                        </Component>
                        <Component Id="cmpCD22DDF0DFFCD87EFE8CB3AEAD7B2D10" Guid="*">
                            <File Id="fil6D178D0896D119BE2ED7B4A33A50D19B" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.RedisCache\Microsoft.Threading.Tasks.Extensions.dll" />
                        </Component>
                        <Component Id="cmpBF4F488538112494F0A0EC9CF8CCD0B4" Guid="*">
                            <File Id="fil3FED2453D2E82E73974E11458353961E" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.RedisCache\Microsoft.WindowsAzure.Commands.Common.dll" />
                        </Component>
                        <Component Id="cmpA3F0584F49B26E431792BDDA23CA5844" Guid="*">
                            <File Id="filE0B28C51A17B5758F64068F08B6EE7F7" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.RedisCache\Microsoft.WindowsAzure.Management.dll" />
                        </Component>
                        <Component Id="cmp5D9B9CA7570E8D2EB671AA2197A22A52" Guid="*">
                            <File Id="fil315EBA6955167FF42135413C69608424" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.RedisCache\Microsoft.WindowsAzure.Storage.dll" />
                        </Component>
                        <Component Id="cmpA29B2E41943B2D8BB993F59ADA816E87" Guid="*">
                            <File Id="fil270FECD6ED1DADB4F9730F763969841A" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.RedisCache\Newtonsoft.Json.dll" />
                        </Component>
                        <Component Id="cmp4E9B33C40EDE71B61567265DDE41AA40" Guid="*">
                            <File Id="fil0D4760AB69EB15212303EC53A951DC90" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.RedisCache\System.Net.Http.Extensions.dll" />
                        </Component>
                        <Component Id="cmpC71AD037C10F73FFA59A6255D98190D4" Guid="*">
                            <File Id="filED0BBA70A2560C98E0554C93CEB81B0B" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.RedisCache\System.Net.Http.Primitives.dll" />
                        </Component>
                        <Component Id="cmp52C57B0899D353B0A0560BB9EE958B68" Guid="*">
                            <File Id="fil593DDDA285E20B8837098A7387A09B84" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.RedisCache\System.Spatial.dll" />
                        </Component>
                    </Directory>
                    <Directory Id="dir5A96CDDC32336B058D325B4B67756080" Name="AzureRM.Resources">
                        <Component Id="cmp4DDC11D6580AB2CC03CADEDD62194BDA" Guid="*">
                            <File Id="fil18CFCEC425A013C7495F980DCB8E0C9F" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\AzureRM.Resources.psd1" />
                        </Component>
                        <Component Id="cmpB3DCE82FE478526DDF1700692DBA9623" Guid="*">
                            <File Id="fil56D69E31585C3BFC03017901E6F3751B" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Hyak.Common.dll" />
                        </Component>
                        <Component Id="cmpA83327F7CCE4FB576DFC29FAB7F39D59" Guid="*">
                            <File Id="fil7FAE9D5ED90D29EE038563FA6AA30C7A" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.ApplicationInsights.dll" />
                        </Component>
                        <Component Id="cmp1B9984E4B7DD7EDDBF97D5823B5028EE" Guid="*">
                            <File Id="filA68B49DF955D5C5D7AE00A42F4207938" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Commands.Common.Authentication.Abstractions.dll" />
                        </Component>
                        <Component Id="cmp562AFA3221614274A425BA88F4FF7D32" Guid="*">
                            <File Id="filB8D029CE01A0C29241C3B8DCC3A83142" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Commands.Common.Authorization.dll" />
                        </Component>
                        <Component Id="cmp06E2B4BDBC4F1A608CD1C509C4C1DA98" Guid="*">
                            <File Id="fil3859CA133080C4C96DC84A1B4C9DD295" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Commands.Common.Graph.RBAC.dll" />
                        </Component>
                        <Component Id="cmp0C4C37E15F9F4671DEFA34F55D2FC9A8" Guid="*">
                            <File Id="filEF8D17B91B6196EF35415DD97DFC0A5C" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Commands.ResourceManager.Cmdlets.dll" />
                        </Component>
                        <Component Id="cmpC0FCF27F6E0F755E5C6EF5581586B5B3" Guid="*">
                            <File Id="filE7BCC6AC4965BC2D662A323524BE80BE" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Commands.ResourceManager.Cmdlets.dll-Help.xml" />
                        </Component>
                        <Component Id="cmp4D2343DE576A2B0D76A0F647D29B8DDE" Guid="*">
                            <File Id="filE05EDCAD836523F5F90C3469CDFC0B29" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Commands.ResourceManager.Cmdlets.format.ps1xml" />
                        </Component>
                        <Component Id="cmp46C6EC3B984CA5D9BB0C4843FAA5B52F" Guid="*">
                            <File Id="fil007F7D84589EE4C2B2BA57090EB63F01" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Commands.ResourceManager.Cmdlets.Types.ps1xml" />
                        </Component>
                        <Component Id="cmpA783DF1847331FABB8D47E1EF5B9248F" Guid="*">
                            <File Id="fil2595E35F78A84A1F0787AC47F40CED28" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Commands.ResourceManager.Common.dll" />
                        </Component>
                        <Component Id="cmpEAECD7C56D29DB281ACD2868F2194EDB" Guid="*">
                            <File Id="fil909207350C1352CEA430EAF05DB649B1" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Commands.Resources.dll" />
                        </Component>
                        <Component Id="cmpEDD37ABAAA61D07995A186AEF9E62727" Guid="*">
                            <File Id="filDCDBE738CB8210E371547BD5AC4CCB6C" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Commands.Resources.format.ps1xml" />
                        </Component>
                        <Component Id="cmp27FADB53ACCB66F6EB17D4283D5DFB87" Guid="*">
                            <File Id="fil7D24C329CBD8FD06C0A19C0006B8727A" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Common.dll" />
                        </Component>
                        <Component Id="cmp41FB7FABE89D929A883E6A38B4E47486" Guid="*">
                            <File Id="fil526F6C3FAF35F0968B8913E4D51FD565" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Common.NetFramework.dll" />
                        </Component>
                        <Component Id="cmp4BE8CB8064CDC8FD2D9EEAAA3C7614C8" Guid="*">
                            <File Id="filAD4C3AAA7F5B67A847BC35679EDB0F2A" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.KeyVault.Core.dll" />
                        </Component>
                        <Component Id="cmpF4C5AB0BA43DC11E22F9BA4B39EEB532" Guid="*">
                            <File Id="filFBCFA6A78D2871F4657A269FF2DFE1E5" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.Management.ResourceManager.dll" />
                        </Component>
                        <Component Id="cmp8F0D94EDAEEDE0C50766C20F5F1D03D9" Guid="*">
                            <File Id="fil0AD641444E7DA2EE6DDA300C4C08ACC4" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Azure.ResourceManager.dll" />
                        </Component>
                        <Component Id="cmp84F666F8BDD329DC2840B0F4EACB10F3" Guid="*">
                            <File Id="filA5F96FC61E0568AFF834444927DFAD2A" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Rest.ClientRuntime.Azure.dll" />
                        </Component>
                        <Component Id="cmp94F1754099FE50A85549D11C0CC21916" Guid="*">
                            <File Id="fil3706C2532C80DA4057EB1E1283486AEB" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Rest.ClientRuntime.dll" />
                        </Component>
                        <Component Id="cmpB42192A5F8420BF74FAD5D5078C21D04" Guid="*">
                            <File Id="fil8B02A8F767C4BB123CA4EDEB6F4ED2AF" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Threading.Tasks.dll" />
                        </Component>
                        <Component Id="cmpD7ED9ECDF7DC36204C769003AC1C92D1" Guid="*">
                            <File Id="fil370FE8969380961FF7796A3618823CDD" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Threading.Tasks.Extensions.Desktop.dll" />
                        </Component>
                        <Component Id="cmp621C5472569E9B7988C8A084D8656B22" Guid="*">
                            <File Id="fil59D3D72179CDDEEFCE31796A4D8669D4" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.Threading.Tasks.Extensions.dll" />
                        </Component>
                        <Component Id="cmpD9DA964D9A49738CFC38CD27734BA2D4" Guid="*">
                            <File Id="fil06D0133F9A163C67D714543D5AB90158" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.WindowsAzure.Commands.Common.dll" />
                        </Component>
                        <Component Id="cmpD80193A27EAF0B72702BBA3F066DD099" Guid="*">
                            <File Id="fil96661A2BEA2D23EDA32D79BAC8514E50" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Microsoft.WindowsAzure.Management.dll" />
                        </Component>
                        <Component Id="cmp2BE59FD587F7E44466F41BF3189A9262" Guid="*">
                            <File Id="filB2A8EEA5653E4935802251294A7B9F18" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\Newtonsoft.Json.dll" />
                        </Component>
                        <Component Id="cmpA534986DA2E43D7E50E9A6E219478266" Guid="*">
                            <File Id="filE2D02576DA0A4EEF0E8E1E2CFB76279A" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\System.Net.Http.Extensions.dll" />
                        </Component>
                        <Component Id="cmp6D34FB8F9A9678D4511D4BB8E0800104" Guid="*">
                            <File Id="filBE0227C54B508F10C09F536EDD6BC540" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Resources\System.Net.Http.Primitives.dll" />
                        </Component>
                    </Directory>
                    <Directory Id="dir0F79C72718C45BA510EC2F8CB9AE064F" Name="AzureRM.Storage">
                        <Component Id="cmp4AFA8C6EDE02E2B9FC026EFD116FAFA7" Guid="*">
                            <File Id="fil672A78A252FB3BBCC74C7739E5F7A75E" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\AzureRM.Storage.psd1" />
                        </Component>
                        <Component Id="cmp59441725CC89648B8BF9D5D4B503100A" Guid="*">
                            <File Id="filBBE725164A1B7199005BA384E6A1BC26" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Hyak.Common.dll" />
                        </Component>
                        <Component Id="cmpBCE3E3885799B8A3163ACE2AE0F576E9" Guid="*">
                            <File Id="fil2B34CCDBB93731F35A30FBAF6EF61196" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.ApplicationInsights.dll" />
                        </Component>
                        <Component Id="cmp985B2DD7783B7C3DAD65504084E14FDC" Guid="*">
                            <File Id="fil171A53066705D538DED4A2C1BC779D9A" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.Azure.Commands.Common.Authentication.Abstractions.dll" />
                        </Component>
                        <Component Id="cmpBAC1299B16CA8EF80BEAB5FF71CBABAE" Guid="*">
                            <File Id="fil757DCAE68E4B9D2FB036814046E80B42" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.Azure.Commands.Management.Storage.dll" />
                        </Component>
                        <Component Id="cmp0861FE5479F2A5D5C40F2BB01ECB8CC9" Guid="*">
                            <File Id="filDAFF1D92F7115705B14F052724DF2414" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.Azure.Commands.Management.Storage.format.ps1xml" />
                        </Component>
                        <Component Id="cmp2907887CFFF5B6110AB0097013514BE4" Guid="*">
                            <File Id="fil5F1A67FDD660330F8A4ED196533F8266" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.Azure.Commands.ResourceManager.Common.dll" />
                        </Component>
                        <Component Id="cmp690CA9176375AC212E2BC1B116D980EC" Guid="*">
                            <File Id="fil8111ABA1B7AD95DEB6D21A344C7DE050" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.Azure.Common.dll" />
                        </Component>
                        <Component Id="cmp083D1E0049B5BB205A2E5C92CB909BEF" Guid="*">
                            <File Id="fil095A8C68A031FAFAD00BC53667C911FE" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.Azure.Common.NetFramework.dll" />
                        </Component>
                        <Component Id="cmp0BDC90133357DD4958E74B77E5C83A0A" Guid="*">
                            <File Id="fil4E713841D6C00B3365D8469065FDFABF" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.Azure.KeyVault.Core.dll" />
                        </Component>
                        <Component Id="cmp410839696897F016B1DAF2FE7A911D2D" Guid="*">
                            <File Id="fil636BF8BB4ED284798AEEC5A075F80245" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.Azure.Management.Storage.dll" />
                        </Component>
                        <Component Id="cmp5A55621DA610379A55DD884AD6274FC7" Guid="*">
                            <File Id="fil0F6EFEF46BB3647A2C70FA1788FA38AA" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.Data.Edm.dll" />
                        </Component>
                        <Component Id="cmpC6CF14522ED1A54C6C7BEBF626785AF3" Guid="*">
                            <File Id="fil235DE4A83181FA8A786CAC4E06613038" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.Data.OData.dll" />
                        </Component>
                        <Component Id="cmpE7777E1F03DEBFEA0E8B3CDA909F0194" Guid="*">
                            <File Id="fil38B2DB074B3AA96477D28AC91CA24FBB" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.Data.Services.Client.dll" />
                        </Component>
                        <Component Id="cmp954D77FCB95677621EC6B1C52E8B4AB2" Guid="*">
                            <File Id="fil6844E5CF8B2186F0D283DF52A5892125" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.Rest.ClientRuntime.Azure.dll" />
                        </Component>
                        <Component Id="cmpE56C0006C325EFBAD7984DBBCF689FD2" Guid="*">
                            <File Id="filDAF92272D69F4A127139311912333F8B" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.Rest.ClientRuntime.dll" />
                        </Component>
                        <Component Id="cmpA94FD747C692B4A9A45D9DE5D869DE53" Guid="*">
                            <File Id="filB2846096C72A6A86AAD4642C669500E7" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.Threading.Tasks.dll" />
                        </Component>
                        <Component Id="cmp7F0D9683DB4D431F6A1A42EBCAD0E4E3" Guid="*">
                            <File Id="fil5B4AFF3CC471F9B0884379823E957252" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.Threading.Tasks.Extensions.Desktop.dll" />
                        </Component>
                        <Component Id="cmp162D3E5C118EE77EBC4C6FA0525B7470" Guid="*">
                            <File Id="fil427D416FAAC67D473DDB84F669E4D81D" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.Threading.Tasks.Extensions.dll" />
                        </Component>
                        <Component Id="cmpFF3CB4F89FDB65EEBCE3B46BD7BCEB6F" Guid="*">
                            <File Id="fil8694C1015F84FAF90E89C4C7EA1A3374" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.WindowsAzure.Commands.Common.dll" />
                        </Component>
                        <Component Id="cmp0137E562E530E9AF666015A0B0FA84D5" Guid="*">
                            <File Id="fil6A4D3F6D29BA2E95A246A46081A3136B" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.WindowsAzure.Commands.Common.Storage.dll" />
                        </Component>
                        <Component Id="cmp6003B1A3E5203D071C57787E80ACFD84" Guid="*">
                            <File Id="fil544CCA7FC37726D91E90D4960D85822B" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.WindowsAzure.Management.dll" />
                        </Component>
                        <Component Id="cmpEB093BA48269895BD06DFA441BFE96A2" Guid="*">
                            <File Id="fil27439D3C981FDDB02E6D7DFAF09099AE" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Microsoft.WindowsAzure.Storage.dll" />
                        </Component>
                        <Component Id="cmpF1E11922E5C06DD2E1F4F20A684C6DEE" Guid="*">
                            <File Id="filEB1D7511773D496D80BCE3745A1903D1" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\Newtonsoft.Json.dll" />
                        </Component>
                        <Component Id="cmp388D2A53C01E1A6A4159B3664AA8CB58" Guid="*">
                            <File Id="fil25776E7CABACBC7895EDBBBED2DE9277" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\System.Net.Http.Extensions.dll" />
                        </Component>
                        <Component Id="cmpFC0CB80997A65B711715114CE05F5352" Guid="*">
                            <File Id="filFFD4A765BF43C3815C580FC27F64FE3A" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\System.Net.Http.Primitives.dll" />
                        </Component>
                        <Component Id="cmp80CA4C05D23968F83D1506A2A6588AE6" Guid="*">
                            <File Id="fil93E5B9102F26791DB828DA4BFE08F706" KeyPath="yes" Source="$(var.sourceDir)\ResourceManager\AzureResourceManager\AzureRM.Storage\System.Spatial.dll" />
                        </Component>
                    </Directory>
                </Directory>
            </Directory>
            <Directory Id="dirBD6E354CD1B8F27BC050A454CE071EF2" Name="ServiceManagement">
                <Directory Id="dirF914F75CF42E1096AEFB68FF4D9C3FE0" Name="Azure">
                    <Directory Id="dir933E2F60BC4A32B6B44E2AD79A5970F7" Name="Compute">
                        <Component Id="cmp4DCABA2450B8FD31596D1000125A9FE7" Guid="*">
                            <File Id="filA147C61383B2433FF5469F0A3B24D0B5" KeyPath="yes" Source="$(var.sourceDir)\ServiceManagement\Azure\Compute\Microsoft.Azure.KeyVault.Core.dll" />
                        </Component>
                        <Component Id="cmpC4B0F527C50AAE1765CBAD30D27B8A40" Guid="*">
                            <File Id="fil85C84D9C45DE9447D92AFD9E25B47A8D" KeyPath="yes" Source="$(var.sourceDir)\ServiceManagement\Azure\Compute\Microsoft.Data.Edm.dll" />
                        </Component>
                        <Component Id="cmp137E88F14FE19BC371D0B55830162E31" Guid="*">
                            <File Id="fil4D73A35F04FA5FE6B4BA25A8509A7211" KeyPath="yes" Source="$(var.sourceDir)\ServiceManagement\Azure\Compute\Microsoft.Data.OData.dll" />
                        </Component>
                        <Component Id="cmp899A60ACAFA623E14E1F155D97CEB7C3" Guid="*">
                            <File Id="fil6B0A26331E1C5DE2071862EF37CB8858" KeyPath="yes" Source="$(var.sourceDir)\ServiceManagement\Azure\Compute\Microsoft.Data.Services.Client.dll" />
                        </Component>
                        <Component Id="cmp5E2D1458EED1C843527BFFA8D0231514" Guid="*">
                            <File Id="filFE4F6E105E84238D717D4CAD42F89455" KeyPath="yes" Source="$(var.sourceDir)\ServiceManagement\Azure\Compute\Microsoft.WindowsAzure.Commands.Sync.dll" />
                        </Component>
                        <Component Id="cmpFB99C8144E83C73ADF06A4C987432388" Guid="*">
                            <File Id="fil4AAE564BD9CDD1B8E32B92AF36297D30" KeyPath="yes" Source="$(var.sourceDir)\ServiceManagement\Azure\Compute\Microsoft.WindowsAzure.Commands.Tools.Vhd.dll" />
                        </Component>
                        <Component Id="cmp926C2960D97834189D8652A10D1427CA" Guid="*">
                            <File Id="filB504F62F2F8BEE9E9F85588458B99EA6" KeyPath="yes" Source="$(var.sourceDir)\ServiceManagement\Azure\Compute\Microsoft.WindowsAzure.Configuration.dll" />
                        </Component>
                        <Component Id="cmpA7662EDC9DDCCFD0290DDB9350660A6B" Guid="*">
                            <File Id="filBBC85BF8CA1C3CF1C439419E6F85F69B" KeyPath="yes" Source="$(var.sourceDir)\ServiceManagement\Azure\Compute\Microsoft.WindowsAzure.Storage.dll" />
                        </Component>
                        <Component Id="cmp7F9F978DBE7D6715FA75FFB3BE40806E" Guid="*">
                            <File Id="filD8D9BC2D74630E2A6A9438D81BEBFE40" KeyPath="yes" Source="$(var.sourceDir)\ServiceManagement\Azure\Compute\Newtonsoft.Json.dll" />
                        </Component>
                        <Component Id="cmp48D635437A02076A25FC10E3123EEA84" Guid="*">
                            <File Id="fil79B38209D29CF810DC4CAAA108F595E4" KeyPath="yes" Source="$(var.sourceDir)\ServiceManagement\Azure\Compute\System.Spatial.dll" />
                        </Component>
                    </Directory>
                </Directory>
            </Directory>
            <Directory Id="dirCFE4BCB18FFBE1E26957DE8463074EAB" Name="Storage">
                <Directory Id="dirA34E091F47D3599B9F70B420614314E4" Name="Azure.Storage">
                    <Component Id="cmp9517A322BA1AE51325548A7ADC07CD6C" Guid="*">
                        <File Id="fil5BA3844E69311ECCF22CA735DFED114C" KeyPath="yes" Source="$(var.sourceDir)\Storage\Azure.Storage\Azure.Storage.psd1" />
                    </Component>
                    <Component Id="cmp8B551A87A620E2007AD396BA4E1094A3" Guid="*">
                        <File Id="fil99F42012AA139C789DF8321E0279D491" KeyPath="yes" Source="$(var.sourceDir)\Storage\Azure.Storage\AzureStorageStartup.ps1" />
                    </Component>
                    <Component Id="cmpD2E7771CE047903736053C07FA39BCE3" Guid="*">
                        <File Id="fil9F35E75FC5FE6A5BA079842830C65EA0" KeyPath="yes" Source="$(var.sourceDir)\Storage\Azure.Storage\Hyak.Common.dll" />
                    </Component>
                    <Component Id="cmpFFDB6AD465901529F6B4B0B6AA50777F" Guid="*">
                        <File Id="filD53036DF674F330F4F45EA79892A8758" KeyPath="yes" Source="$(var.sourceDir)\Storage\Azure.Storage\Microsoft.ApplicationInsights.dll" />
                    </Component>
                    <Component Id="cmpD94B9FB7BCFF43A4027EC095F3FE730F" Guid="*">
                        <File Id="fil1F28F312CC04BCF6E255CE9C4FF5D4A9" KeyPath="yes" Source="$(var.sourceDir)\Storage\Azure.Storage\Microsoft.Azure.Commands.Common.Authentication.Abstractions.dll" />
                    </Component>
                    <Component Id="cmp454CBF7BEE623F7A410DD2DE37F1973B" Guid="*">
                        <File Id="filEECDB3C36839E41ACFDC981D865A1847" KeyPath="yes" Source="$(var.sourceDir)\Storage\Azure.Storage\Microsoft.Azure.Common.dll" />
                    </Component>
                    <Component Id="cmp7B03B268EB26B2427448CCE3D109701F" Guid="*">
                        <File Id="filFAE51D9C58DF942E72438148AD070855" KeyPath="yes" Source="$(var.sourceDir)\Storage\Azure.Storage\Microsoft.Azure.Common.NetFramework.dll" />
                    </Component>
                    <Component Id="cmp6A2B10C88C9BFA219426667F3BB7FA55" Guid="*">
                        <File Id="fil2975E888AEDC977CD6CEB631C7F34338" KeyPath="yes" Source="$(var.sourceDir)\Storage\Azure.Storage\Microsoft.Azure.KeyVault.Core.dll" />
                    </Component>
                    <Component Id="cmpDED68DEBF0B231A28BA3CB170D0FF9A9" Guid="*">
                        <File Id="fil07A0AE842CC424E48F034FE07AF0EC2A" KeyPath="yes" Source="$(var.sourceDir)\Storage\Azure.Storage\Microsoft.Data.Edm.dll" />
                    </Component>
                    <Component Id="cmpFE177447A61A633BE4626F15126C849F" Guid="*">
                        <File Id="filF82DD56A2970DABD403EBFF0D065FD2B" KeyPath="yes" Source="$(var.sourceDir)\Storage\Azure.Storage\Microsoft.Data.OData.dll" />
                    </Component>
                    <Component Id="cmp83024E24D4A99C8F8990E67176687E62" Guid="*">
                        <File Id="fil602B337854162FDBE83F6D5683A536CF" KeyPath="yes" Source="$(var.sourceDir)\Storage\Azure.Storage\Microsoft.Data.Services.Client.dll" />
                    </Component>
                    <Component Id="cmp6083837497FE27257F47CB95E84ECDC7" Guid="*">
                        <File Id="filD7E45F92A61F5FE0D0418F40935F93CF" KeyPath="yes" Source="$(var.sourceDir)\Storage\Azure.Storage\Microsoft.Rest.ClientRuntime.Azure.dll" />
                    </Component>
                    <Component Id="cmp6898A6FD2794F34367E221A2CCB825F8" Guid="*">
                        <File Id="filCC45F81A3B5476FADEF808A712357C0A" KeyPath="yes" Source="$(var.sourceDir)\Storage\Azure.Storage\Microsoft.Rest.ClientRuntime.dll" />
                    </Component>
                    <Component Id="cmpE2FD219B252D9CC7D881B0BD04E71520" Guid="*">
                        <File Id="filF9F6224DC0AF7B61D921CC5912F9AC66" KeyPath="yes" Source="$(var.sourceDir)\Storage\Azure.Storage\Microsoft.Threading.Tasks.dll" />
                    </Component>
                    <Component Id="cmp658DF5C658282997E6F2C24DB638693B" Guid="*">
                        <File Id="fil86980CB8599B4EB0977BE8BA91AD0809" KeyPath="yes" Source="$(var.sourceDir)\Storage\Azure.Storage\Microsoft.Threading.Tasks.Extensions.Desktop.dll" />
                    </Component>
                    <Component Id="cmp71EEBB543E067C60ECC3D80587B1C883" Guid="*">
                        <File Id="fil1F4B9BB091F78A3ABC7A7C8C13630360" KeyPath="yes" Source="$(var.sourceDir)\Storage\Azure.Storage\Microsoft.Threading.Tasks.Extensions.dll" />
                    </Component>
                    <Component Id="cmpAD62A47996EE0943C00A5C5A62011695" Guid="*">
                        <File Id="filAA131C0D5F88112EA45B1801FAC25F42" KeyPath="yes" Source="$(var.sourceDir)\Storage\Azure.Storage\Microsoft.WindowsAzure.Commands.Common.dll" />
                    </Component>
                    <Component Id="cmpEFB78C7E418F7FBC9FDFE6E03501AFC9" Guid="*">
                        <File Id="fil6D982DEFDFB0D6407730A97397049C41" KeyPath="yes" Source="$(var.sourceDir)\Storage\Azure.Storage\Microsoft.WindowsAzure.Commands.Common.Storage.dll" />
                    </Component>
                    <Component Id="cmp6F6DD0208EC3D7DBF4B5B19AADF3E822" Guid="*">
                        <File Id="fil37E949DAC1F08E983C37F9A9B4413966" KeyPath="yes" Source="$(var.sourceDir)\Storage\Azure.Storage\Microsoft.WindowsAzure.Commands.Storage.dll" />
                    </Component>
                    <Component Id="cmpF8E19B713525002D6C0A6D1AE52711E0" Guid="*">
                        <File Id="fil37BB7A222BC77A2B9EF9720E4D9636AB" KeyPath="yes" Source="$(var.sourceDir)\Storage\Azure.Storage\Microsoft.WindowsAzure.Commands.Storage.format.ps1xml" />
                    </Component>
                    <Component Id="cmpF16F05791511515D1EDED9CD9871A270" Guid="*">
                        <File Id="fil0E2DE426019E02A4B3DA0FA157E8EE8F" KeyPath="yes" Source="$(var.sourceDir)\Storage\Azure.Storage\Microsoft.WindowsAzure.Commands.Storage.types.ps1xml" />
                    </Component>
                    <Component Id="cmpC98CE45CC73A0A544B5BF52559069BD9" Guid="*">
                        <File Id="fil3E03E1D346134CFF92D6A2AFA66DD184" KeyPath="yes" Source="$(var.sourceDir)\Storage\Azure.Storage\Microsoft.WindowsAzure.Management.dll" />
                    </Component>
                    <Component Id="cmpA010F76325D67AFBB924716EC6B0158F" Guid="*">
                        <File Id="filD7ED721392E2D92F769BFFDA791C2945" KeyPath="yes" Source="$(var.sourceDir)\Storage\Azure.Storage\Microsoft.WindowsAzure.Storage.DataMovement.dll" />
                    </Component>
                    <Component Id="cmp9B59EAC098E2C0BDC25D0BA08E08B40E" Guid="*">
                        <File Id="fil474B29DEC2F8CDF67D3E8A5085672368" KeyPath="yes" Source="$(var.sourceDir)\Storage\Azure.Storage\Microsoft.WindowsAzure.Storage.dll" />
                    </Component>
                    <Component Id="cmp61F6C384A321BDDD10B669D735B0E30F" Guid="*">
                        <File Id="filD67089533FA54C6D06F38D5D68049C77" KeyPath="yes" Source="$(var.sourceDir)\Storage\Azure.Storage\Newtonsoft.Json.dll" />
                    </Component>
                    <Component Id="cmp826822FE356262CA62777902F0630BD7" Guid="*">
                        <File Id="fil0B83A4DF93E4919683D3333437F48E54" KeyPath="yes" Source="$(var.sourceDir)\Storage\Azure.Storage\System.Net.Http.Extensions.dll" />
                    </Component>
                    <Component Id="cmpFEAA08F61D24E6F2937228BBC778B96A" Guid="*">
                        <File Id="filA0296B60591A8E548929FBCFE8CEA1CE" KeyPath="yes" Source="$(var.sourceDir)\Storage\Azure.Storage\System.Net.Http.Primitives.dll" />
                    </Component>
                    <Component Id="cmpE6E248F4029BF7DACCD9C87C2D38BD38" Guid="*">
                        <File Id="fil80F939BDA698AE0847B87E0E67A99097" KeyPath="yes" Source="$(var.sourceDir)\Storage\Azure.Storage\System.Spatial.dll" />
                    </Component>
                </Directory>
            </Directory>
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <ComponentGroup Id="azurecmdfiles">
            <ComponentRef Id="cmp46D2B2B0B3583E9D988E8822E4019690" />
            <ComponentRef Id="cmpBAC33A5E24A63A1AA3FA603EC25BA196" />
            <ComponentRef Id="cmp183CE3EAEAA01DB989815CD9E22E1975" />
            <ComponentRef Id="cmp5AD2783DA12D255244103DECE2C080C3" />
            <ComponentRef Id="cmp20A05509BD755C1EF519D072611A0E0F" />
            <ComponentRef Id="cmp3096FA61D43597AB3DBA27FAB68B4EC2" />
            <ComponentRef Id="cmp8F9B65CD236700EB14DA4817C1688FF7" />
            <ComponentRef Id="cmpA848C04563692D93B90821EE8960E3B4" />
            <ComponentRef Id="cmp652574B007D36760A8F3951C8BBCBA73" />
            <ComponentRef Id="cmpAB0BE651457D19885EE5BD5615E283A9" />
            <ComponentRef Id="cmp14BC637DD002112A9E697E975FB04D0D" />
            <ComponentRef Id="cmpE389288C5CA88334DBFAA1A298DFDC57" />
            <ComponentRef Id="cmpE0A4360ECC0B00A74E3D29F280B2FD2E" />
            <ComponentRef Id="cmpE2B4EA9CCA75508B10345C79226A99BF" />
            <ComponentRef Id="cmp1A1353B6954892B25E4CF5A7F1208CB1" />
            <ComponentRef Id="cmpDF4CF9188B16A6B4C6C76ACC36D49FF0" />
            <ComponentRef Id="cmp545597FAE11FE5F91F4BDCD56D1DFE83" />
            <ComponentRef Id="cmpE2870DA9D9EABA49600629B6564747C7" />
            <ComponentRef Id="cmp7781002FCC3D1B3F0519A286C3E916E9" />
            <ComponentRef Id="cmp1F029A02CC9D75C3FD0372EF2896B3EF" />
            <ComponentRef Id="cmpF6CA4BFA9B9B90DA69DDDDE49E62D450" />
            <ComponentRef Id="cmp33F39A22183184A6B41F85DF085BAD29" />
            <ComponentRef Id="cmp70B60DBD32D61BCA5715AB2D64131358" />
            <ComponentRef Id="cmp6E3EAD7F12BD99ACB19E0249804739D9" />
            <ComponentRef Id="cmp7422E480DBC8B16B0BF2E5387A594B0B" />
            <ComponentRef Id="cmp02E49F28BB0FA3174A478847B857A4D0" />
            <ComponentRef Id="cmp53B7AE5C484C188098FEE906B381461C" />
            <ComponentRef Id="cmp57909F666721F6A37BCF55B250BEEC5F" />
            <ComponentRef Id="cmpF2FD99251B4A0CB8F1991C4F2851E211" />
            <ComponentRef Id="cmpFCCC1C3A49857F9109FEB6AE04888D08" />
            <ComponentRef Id="cmp3C7CEECFE9ABC9ED0A54E8E4EDD47B27" />
            <ComponentRef Id="cmp65651F6DAE717C0022ABA6B91EDA1E5B" />
            <ComponentRef Id="cmp1F2B7D900B91CD2EFE5D7C7EEE00CBF2" />
            <ComponentRef Id="cmp27597C05B6704FF34F35C684791E89CB" />
            <ComponentRef Id="cmp162FAD06FA5481EA115C660FBFC33FF0" />
            <ComponentRef Id="cmpA451A86275FAECE914B6006FC73A602D" />
            <ComponentRef Id="cmp9A256511B9A3DF7422472167F2EAB94A" />
            <ComponentRef Id="cmpB69DD31582993D319EB909D5DEB4004E" />
            <ComponentRef Id="cmpDAA3E1FBD7B784DD8FBDB88D7CCFEFE8" />
            <ComponentRef Id="cmpB1CC3831A4FB6A26C143DA8B6606425B" />
            <ComponentRef Id="cmp915E6351383D1760B6CB025667A99E49" />
            <ComponentRef Id="cmp4665FDA09AEBB2263079C77AD5FAE614" />
            <ComponentRef Id="cmpA7203679442CCD4E29EE692871597748" />
            <ComponentRef Id="cmpA96B1B72C5D8449B6A78CEE7B3D8003A" />
            <ComponentRef Id="cmp22A4A30D24CDED6264D46F12597014F5" />
            <ComponentRef Id="cmp999479ACC191E94DE3C836F45E40CC5D" />
            <ComponentRef Id="cmpCDBCF0967EA30044FF3F4478A30C1D5B" />
            <ComponentRef Id="cmp6F865A1998C9B6DAE0E8844D0EECF40A" />
            <ComponentRef Id="cmpD738842B230F04E64FD98E3E850E6338" />
            <ComponentRef Id="cmp2BE62623A92CD0986F0915CB16373E90" />
            <ComponentRef Id="cmpF15D8622FA1B35A823CCDEB57E1773DB" />
            <ComponentRef Id="cmp95E80D6E42ED3C994C89564D15A4E501" />
            <ComponentRef Id="cmpA30CBE76267C04A0BCA917E9C3988852" />
            <ComponentRef Id="cmpCBBCCDE16C2F179A9160E366F5449CF4" />
            <ComponentRef Id="cmp3A5D44D65C8C4CE297EDA03045A49C82" />
            <ComponentRef Id="cmp3519E2CF2DE1D61CFFDE9045579CE25A" />
            <ComponentRef Id="cmpBC40B5BFC0B1EF6B8D323F8ED953D25A" />
            <ComponentRef Id="cmpE2AF801EDF4F7F1C347F9D7052313074" />
            <ComponentRef Id="cmp6004E0F8B6FA21BF5CAE3CFCA2CA9E67" />
            <ComponentRef Id="cmp1460DC2324E946B9F5F76360ED57C0FE" />
            <ComponentRef Id="cmp95697C7A2E29A43F7195D799D68E138B" />
            <ComponentRef Id="cmp3BEF3C9459257F053CAAC956B7CFA10D" />
            <ComponentRef Id="cmpB7D392D58F12D947C1D915326ABA98EA" />
            <ComponentRef Id="cmp61D87C757ACDE206CC79A5B19CE403B2" />
            <ComponentRef Id="cmpFEED527FE38FC11823CA6DF27008AD75" />
            <ComponentRef Id="cmpC7B3E3214E7ED8708906D8F3E0F9F476" />
            <ComponentRef Id="cmp8D637393B06DDB4E95F9C9DE02FBDC88" />
            <ComponentRef Id="cmp0352F7B00A97FE5B02477D6B4DAC6AAF" />
            <ComponentRef Id="cmp3F9778895366D6C753CEDF6DC18F265D" />
            <ComponentRef Id="cmpEBB62AC41F55737CBA5B67CD38320203" />
            <ComponentRef Id="cmpAB89DA9A645E197D78DE69AEF963C260" />
            <ComponentRef Id="cmp103ACA9079CDD574094214F46E76D71B" />
            <ComponentRef Id="cmp301F9E8FA547D7C9A0DF4FF20F87815D" />
            <ComponentRef Id="cmp5EF3051C386C8DAA602E772A7C258726" />
            <ComponentRef Id="cmpD143AF1A4E05D7D8425777ECA2F5440D" />
            <ComponentRef Id="cmpAB5B9D1FFE22B97DCB8B51F05E8AF34C" />
            <ComponentRef Id="cmpC546D62FCE2A69288747825E8944417D" />
            <ComponentRef Id="cmp763AEEF23062A4949090DC62E1A8A525" />
            <ComponentRef Id="cmpF5B524CD64074101C7D29872BF2DCAB2" />
            <ComponentRef Id="cmp805E82D161288ED9EE4AD5A6CDA1D594" />
            <ComponentRef Id="cmpDB48760E05625FA4A872912DADB76AE8" />
            <ComponentRef Id="cmpE542A66FF253AB7ECF153BC7F8617497" />
            <ComponentRef Id="cmp305E4FA8EDCADFD3F98F46056489A372" />
            <ComponentRef Id="cmp3A5E7F3EA44ACFDD84B8CE1D36DA80C7" />
            <ComponentRef Id="cmpB1AB5620182396F5055594CB5B71DFF5" />
            <ComponentRef Id="cmpF3A6E2A588E2828B1141B2B4F2DEE2CA" />
            <ComponentRef Id="cmpDFF1A711321C50653141E2AE4BB76806" />
            <ComponentRef Id="cmpB32ADC3C63EDA08D6532967360D34D43" />
            <ComponentRef Id="cmpDE6C92AC2ECEED1C03C8D6728B42EA70" />
            <ComponentRef Id="cmpC601580257AEA8DA8522AD7F32FE545C" />
            <ComponentRef Id="cmp1BF396A297DE4BB9EFCE53AA38D5EF41" />
            <ComponentRef Id="cmpCD22DDF0DFFCD87EFE8CB3AEAD7B2D10" />
            <ComponentRef Id="cmpBF4F488538112494F0A0EC9CF8CCD0B4" />
            <ComponentRef Id="cmpA3F0584F49B26E431792BDDA23CA5844" />
            <ComponentRef Id="cmp5D9B9CA7570E8D2EB671AA2197A22A52" />
            <ComponentRef Id="cmpA29B2E41943B2D8BB993F59ADA816E87" />
            <ComponentRef Id="cmp4E9B33C40EDE71B61567265DDE41AA40" />
            <ComponentRef Id="cmpC71AD037C10F73FFA59A6255D98190D4" />
            <ComponentRef Id="cmp52C57B0899D353B0A0560BB9EE958B68" />
            <ComponentRef Id="cmp4DDC11D6580AB2CC03CADEDD62194BDA" />
            <ComponentRef Id="cmpB3DCE82FE478526DDF1700692DBA9623" />
            <ComponentRef Id="cmpA83327F7CCE4FB576DFC29FAB7F39D59" />
            <ComponentRef Id="cmp1B9984E4B7DD7EDDBF97D5823B5028EE" />
            <ComponentRef Id="cmp562AFA3221614274A425BA88F4FF7D32" />
            <ComponentRef Id="cmp06E2B4BDBC4F1A608CD1C509C4C1DA98" />
            <ComponentRef Id="cmp0C4C37E15F9F4671DEFA34F55D2FC9A8" />
            <ComponentRef Id="cmpC0FCF27F6E0F755E5C6EF5581586B5B3" />
            <ComponentRef Id="cmp4D2343DE576A2B0D76A0F647D29B8DDE" />
            <ComponentRef Id="cmp46C6EC3B984CA5D9BB0C4843FAA5B52F" />
            <ComponentRef Id="cmpA783DF1847331FABB8D47E1EF5B9248F" />
            <ComponentRef Id="cmpEAECD7C56D29DB281ACD2868F2194EDB" />
            <ComponentRef Id="cmpEDD37ABAAA61D07995A186AEF9E62727" />
            <ComponentRef Id="cmp27FADB53ACCB66F6EB17D4283D5DFB87" />
            <ComponentRef Id="cmp41FB7FABE89D929A883E6A38B4E47486" />
            <ComponentRef Id="cmp4BE8CB8064CDC8FD2D9EEAAA3C7614C8" />
            <ComponentRef Id="cmpF4C5AB0BA43DC11E22F9BA4B39EEB532" />
            <ComponentRef Id="cmp8F0D94EDAEEDE0C50766C20F5F1D03D9" />
            <ComponentRef Id="cmp84F666F8BDD329DC2840B0F4EACB10F3" />
            <ComponentRef Id="cmp94F1754099FE50A85549D11C0CC21916" />
            <ComponentRef Id="cmpB42192A5F8420BF74FAD5D5078C21D04" />
            <ComponentRef Id="cmpD7ED9ECDF7DC36204C769003AC1C92D1" />
            <ComponentRef Id="cmp621C5472569E9B7988C8A084D8656B22" />
            <ComponentRef Id="cmpD9DA964D9A49738CFC38CD27734BA2D4" />
            <ComponentRef Id="cmpD80193A27EAF0B72702BBA3F066DD099" />
            <ComponentRef Id="cmp2BE59FD587F7E44466F41BF3189A9262" />
            <ComponentRef Id="cmpA534986DA2E43D7E50E9A6E219478266" />
            <ComponentRef Id="cmp6D34FB8F9A9678D4511D4BB8E0800104" />
            <ComponentRef Id="cmp4AFA8C6EDE02E2B9FC026EFD116FAFA7" />
            <ComponentRef Id="cmp59441725CC89648B8BF9D5D4B503100A" />
            <ComponentRef Id="cmpBCE3E3885799B8A3163ACE2AE0F576E9" />
            <ComponentRef Id="cmp985B2DD7783B7C3DAD65504084E14FDC" />
            <ComponentRef Id="cmpBAC1299B16CA8EF80BEAB5FF71CBABAE" />
            <ComponentRef Id="cmp0861FE5479F2A5D5C40F2BB01ECB8CC9" />
            <ComponentRef Id="cmp2907887CFFF5B6110AB0097013514BE4" />
            <ComponentRef Id="cmp690CA9176375AC212E2BC1B116D980EC" />
            <ComponentRef Id="cmp083D1E0049B5BB205A2E5C92CB909BEF" />
            <ComponentRef Id="cmp0BDC90133357DD4958E74B77E5C83A0A" />
            <ComponentRef Id="cmp410839696897F016B1DAF2FE7A911D2D" />
            <ComponentRef Id="cmp5A55621DA610379A55DD884AD6274FC7" />
            <ComponentRef Id="cmpC6CF14522ED1A54C6C7BEBF626785AF3" />
            <ComponentRef Id="cmpE7777E1F03DEBFEA0E8B3CDA909F0194" />
            <ComponentRef Id="cmp954D77FCB95677621EC6B1C52E8B4AB2" />
            <ComponentRef Id="cmpE56C0006C325EFBAD7984DBBCF689FD2" />
            <ComponentRef Id="cmpA94FD747C692B4A9A45D9DE5D869DE53" />
            <ComponentRef Id="cmp7F0D9683DB4D431F6A1A42EBCAD0E4E3" />
            <ComponentRef Id="cmp162D3E5C118EE77EBC4C6FA0525B7470" />
            <ComponentRef Id="cmpFF3CB4F89FDB65EEBCE3B46BD7BCEB6F" />
            <ComponentRef Id="cmp0137E562E530E9AF666015A0B0FA84D5" />
            <ComponentRef Id="cmp6003B1A3E5203D071C57787E80ACFD84" />
            <ComponentRef Id="cmpEB093BA48269895BD06DFA441BFE96A2" />
            <ComponentRef Id="cmpF1E11922E5C06DD2E1F4F20A684C6DEE" />
            <ComponentRef Id="cmp388D2A53C01E1A6A4159B3664AA8CB58" />
            <ComponentRef Id="cmpFC0CB80997A65B711715114CE05F5352" />
            <ComponentRef Id="cmp80CA4C05D23968F83D1506A2A6588AE6" />
            <ComponentRef Id="cmp4DCABA2450B8FD31596D1000125A9FE7" />
            <ComponentRef Id="cmpC4B0F527C50AAE1765CBAD30D27B8A40" />
            <ComponentRef Id="cmp137E88F14FE19BC371D0B55830162E31" />
            <ComponentRef Id="cmp899A60ACAFA623E14E1F155D97CEB7C3" />
            <ComponentRef Id="cmp5E2D1458EED1C843527BFFA8D0231514" />
            <ComponentRef Id="cmpFB99C8144E83C73ADF06A4C987432388" />
            <ComponentRef Id="cmp926C2960D97834189D8652A10D1427CA" />
            <ComponentRef Id="cmpA7662EDC9DDCCFD0290DDB9350660A6B" />
            <ComponentRef Id="cmp7F9F978DBE7D6715FA75FFB3BE40806E" />
            <ComponentRef Id="cmp48D635437A02076A25FC10E3123EEA84" />
            <ComponentRef Id="cmp9517A322BA1AE51325548A7ADC07CD6C" />
            <ComponentRef Id="cmp8B551A87A620E2007AD396BA4E1094A3" />
            <ComponentRef Id="cmpD2E7771CE047903736053C07FA39BCE3" />
            <ComponentRef Id="cmpFFDB6AD465901529F6B4B0B6AA50777F" />
            <ComponentRef Id="cmpD94B9FB7BCFF43A4027EC095F3FE730F" />
            <ComponentRef Id="cmp454CBF7BEE623F7A410DD2DE37F1973B" />
            <ComponentRef Id="cmp7B03B268EB26B2427448CCE3D109701F" />
            <ComponentRef Id="cmp6A2B10C88C9BFA219426667F3BB7FA55" />
            <ComponentRef Id="cmpDED68DEBF0B231A28BA3CB170D0FF9A9" />
            <ComponentRef Id="cmpFE177447A61A633BE4626F15126C849F" />
            <ComponentRef Id="cmp83024E24D4A99C8F8990E67176687E62" />
            <ComponentRef Id="cmp6083837497FE27257F47CB95E84ECDC7" />
            <ComponentRef Id="cmp6898A6FD2794F34367E221A2CCB825F8" />
            <ComponentRef Id="cmpE2FD219B252D9CC7D881B0BD04E71520" />
            <ComponentRef Id="cmp658DF5C658282997E6F2C24DB638693B" />
            <ComponentRef Id="cmp71EEBB543E067C60ECC3D80587B1C883" />
            <ComponentRef Id="cmpAD62A47996EE0943C00A5C5A62011695" />
            <ComponentRef Id="cmpEFB78C7E418F7FBC9FDFE6E03501AFC9" />
            <ComponentRef Id="cmp6F6DD0208EC3D7DBF4B5B19AADF3E822" />
            <ComponentRef Id="cmpF8E19B713525002D6C0A6D1AE52711E0" />
            <ComponentRef Id="cmpF16F05791511515D1EDED9CD9871A270" />
            <ComponentRef Id="cmpC98CE45CC73A0A544B5BF52559069BD9" />
            <ComponentRef Id="cmpA010F76325D67AFBB924716EC6B0158F" />
            <ComponentRef Id="cmp9B59EAC098E2C0BDC25D0BA08E08B40E" />
            <ComponentRef Id="cmp61F6C384A321BDDD10B669D735B0E30F" />
            <ComponentRef Id="cmp826822FE356262CA62777902F0630BD7" />
            <ComponentRef Id="cmpFEAA08F61D24E6F2937228BBC778B96A" />
            <ComponentRef Id="cmpE6E248F4029BF7DACCD9C87C2D38BD38" />
        </ComponentGroup>
    </Fragment>
</Include>
